{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "flowbite": "^1.8.1"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/css/output.css --watch"
  }
}
